# Server Port
PORT=3000

# Database URI
DB_URI=mongodb://localhost:27017/mydatabase

# Stripe API Keys
STRIPE_API_KEY=your_stripe_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# JWT (JSON Web Token) Secret Key and Expiry
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d # Example: Tokens expire in 7 days

# Cookie Expiry
COOKIE_EXPIRE=7 # Example: Cookies expire in 7 days

# SMTP (Simple Mail Transfer Protocol) Configuration for Sending Emails
SMPT_SERVICE=gmail # Example: Using Gmail as the SMTP service
SMPT_MAIL=your_email@gmail.com
SMPT_PASSWORD=your_email_password
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587

# Cloudinary Configuration for Image Uploads
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
